This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2025-06-22T23:12:22.057Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
metadata/
  rdbms/
    olist_db.json
pipelines/
  transform_orders.hpl
project-config.json
README.md

================================================================
Repository Files
================================================================

================
File: metadata/rdbms/olist_db.json
================
{
  "virtualPath": "/TP_DW",
  "rdbms": {
    "SQLITE": {
      "databaseName": "",
      "pluginId": "SQLITE",
      "accessType": 0,
      "hostname": "",
      "password": "Encrypted ",
      "pluginName": "SQLite",
      "port": "",
      "attributes": {
        "SUPPORTS_TIMESTAMP_DATA_TYPE": "N",
        "QUOTE_ALL_FIELDS": "N",
        "SUPPORTS_BOOLEAN_DATA_TYPE": "N",
        "FORCE_IDENTIFIERS_TO_LOWERCASE": "N",
        "PRESERVE_RESERVED_WORD_CASE": "Y",
        "SQL_CONNECT": "",
        "FORCE_IDENTIFIERS_TO_UPPERCASE": "N",
        "PREFERRED_SCHEMA_NAME": ""
      },
      "manualUrl": "jdbc:sqlite:/home/gabrielmmf/TP_DW/brazilian-ecommerce.sqlite",
      "username": ""
    }
  },
  "name": "olist_db"
}

================
File: pipelines/transform_orders.hpl
================
<?xml version="1.0" encoding="UTF-8"?>
<pipeline>
  <info>
    <name>transform_orders</name>
    <name_sync_with_filename>Y</name_sync_with_filename>
    <description/>
    <extended_description/>
    <pipeline_version/>
    <pipeline_type>Normal</pipeline_type>
    <parameters>
    </parameters>
    <capture_transform_performance>N</capture_transform_performance>
    <transform_performance_capturing_delay>1000</transform_performance_capturing_delay>
    <transform_performance_capturing_size_limit>100</transform_performance_capturing_size_limit>
    <created_user>-</created_user>
    <created_date>2025/06/15 18:19:16.911</created_date>
    <modified_user>-</modified_user>
    <modified_date>2025/06/15 18:19:16.911</modified_date>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>Select values</from>
      <to>Calculator</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Calculator</from>
      <to>Text file output</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>CSV file input</from>
      <to>Filter rows</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Filter rows</from>
      <to>Select values</to>
      <enabled>Y</enabled>
    </hop>
  </order>
  <transform>
    <name>CSV file input</name>
    <type>CSVInput</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <filename>${PROJECT_HOME}/original_dataset/olist_orders_dataset.csv</filename>
    <filename_field/>
    <rownum_field/>
    <include_filename>N</include_filename>
    <separator>,</separator>
    <enclosure>"</enclosure>
    <header>Y</header>
    <buffer_size>50000</buffer_size>
    <schemaDefinition/>
    <lazy_conversion>Y</lazy_conversion>
    <add_filename_result>N</add_filename_result>
    <parallel>N</parallel>
    <newline_possible>N</newline_possible>
    <encoding/>
    <fields>
      <field>
        <name>order_id</name>
        <type>String</type>
        <format/>
        <currency>$</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>32</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>customer_id</name>
        <type>String</type>
        <format/>
        <currency>$</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>32</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>order_status</name>
        <type>String</type>
        <format/>
        <currency>$</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>9</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>order_purchase_timestamp</name>
        <type>Date</type>
        <format>yyyy-MM-dd HH:mm:ss</format>
        <currency>$</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>order_approved_at</name>
        <type>Date</type>
        <format>yyyy-MM-dd HH:mm:ss</format>
        <currency>$</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>order_delivered_carrier_date</name>
        <type>Date</type>
        <format>yyyy-MM-dd HH:mm:ss</format>
        <currency>$</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>order_delivered_customer_date</name>
        <type>Date</type>
        <format>yyyy-MM-dd HH:mm:ss</format>
        <currency>$</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>order_estimated_delivery_date</name>
        <type>Date</type>
        <format>yyyy-MM-dd HH:mm:ss</format>
        <currency>$</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <attributes/>
    <GUI>
      <xloc>80</xloc>
      <yloc>144</yloc>
    </GUI>
  </transform>
  <transform>
    <name>Calculator</name>
    <type>Calculator</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <calculation>
      <calc_type>DATE_DIFF</calc_type>
      <field_a>order_delivered_customer_date</field_a>
      <field_b>order_purchase_timestamp</field_b>
      <field_name>dias_entrega</field_name>
      <remove>N</remove>
      <value_length>-1</value_length>
      <value_precision>-1</value_precision>
    </calculation>
    <failIfNoFile>Y</failIfNoFile>
    <attributes/>
    <GUI>
      <xloc>576</xloc>
      <yloc>144</yloc>
    </GUI>
  </transform>
  <transform>
    <name>Filter rows</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compare>
      <condition>
        <conditions>
          <condition>
            <conditions>
</conditions>
            <function>IS NULL</function>
            <leftvalue>order_purchase_timestamp</leftvalue>
            <negated>N</negated>
            <operator>AND</operator>
          </condition>
          <condition>
            <conditions>
</conditions>
            <function>IS NULL</function>
            <leftvalue>order_delivered_customer_date</leftvalue>
            <negated>N</negated>
            <operator>OR</operator>
          </condition>
        </conditions>
        <function>=</function>
        <negated>N</negated>
        <operator>-</operator>
      </condition>
    </compare>
    <send_false_to>Select values</send_false_to>
    <attributes/>
    <GUI>
      <xloc>240</xloc>
      <yloc>144</yloc>
    </GUI>
  </transform>
  <transform>
    <name>Select values</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <length>-2</length>
        <name>order_id</name>
        <precision>-2</precision>
      </field>
      <field>
        <length>-2</length>
        <name>customer_id</name>
        <precision>-2</precision>
      </field>
      <field>
        <length>-2</length>
        <name>order_purchase_timestamp</name>
        <precision>-2</precision>
      </field>
      <field>
        <length>-2</length>
        <name>order_delivered_customer_date</name>
        <precision>-2</precision>
      </field>
      <select_unspecified>N</select_unspecified>
    </fields>
    <attributes/>
    <GUI>
      <xloc>368</xloc>
      <yloc>144</yloc>
    </GUI>
  </transform>
  <transform>
    <name>Text file output</name>
    <type>TextFileOutput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <schema_definition/>
    <separator>;</separator>
    <enclosure>"</enclosure>
    <enclosure_forced>N</enclosure_forced>
    <enclosure_fix_disabled>N</enclosure_fix_disabled>
    <header>Y</header>
    <footer>N</footer>
    <format>DOS</format>
    <compression>None</compression>
    <encoding>UTF-8</encoding>
    <endedLine/>
    <fileNameInField>N</fileNameInField>
    <fileNameField/>
    <create_parent_folder>Y</create_parent_folder>
    <file>
      <name>${PROJECT_HOME}/output/transformed_orders.csv</name>
      <servlet_output>N</servlet_output>
      <do_not_open_new_file_init>Y</do_not_open_new_file_init>
      <extention/>
      <append>N</append>
      <split>N</split>
      <haspartno>N</haspartno>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <add_to_result_filenames>Y</add_to_result_filenames>
      <pad>N</pad>
      <fast_dump>N</fast_dump>
      <splitevery/>
    </file>
    <fields>
    </fields>
    <attributes/>
    <GUI>
      <xloc>752</xloc>
      <yloc>144</yloc>
    </GUI>
  </transform>
  <transform_error_handling>
  </transform_error_handling>
  <attributes/>
</pipeline>

================
File: project-config.json
================
{
  "metadataBaseFolder" : "${PROJECT_HOME}/metadata",
  "unitTestsBasePath" : "${PROJECT_HOME}",
  "dataSetsCsvFolder" : "${PROJECT_HOME}/datasets",
  "enforcingExecutionInHome" : true,
  "parentProjectName" : "default",
  "config" : {
    "variables" : [ ]
  }
}

================
File: README.md
================
* Como rodar e contribuir com os **pipelines do Apache Hop**
* Explicação da **estrutura de diretórios**
* Visão geral da **arquitetura**
* Guia de contribuição

---

````markdown
# 📦 Projeto Data Warehouse Olist

Este repositório contém um projeto completo de Data Warehouse baseado no dataset **[Brazilian E-Commerce Public Dataset by Olist](https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce)**. Ele usa o **Apache Hop** como ferramenta principal de ETL, com armazenamento analítico em **ClickHouse** e visualizações em **Superset**.

---

## 📁 Estrutura do Projeto

```plaintext
olist_dw_project/
├── README.md                        # Instruções e documentação
├── raw_csvs/                        # Arquivos originais extraídos do .sqlite ou Kaggle
│   └── olist_orders_dataset.csv
│   └── ...
├── hop_project/                     # Projeto Apache Hop
│   ├── pipelines/                   # Transformações unitárias (.hpl)
│   │   ├── transform_orders.hpl
│   │   ├── transform_customers.hpl
│   │   └── ...
│   ├── workflows/                   # Workflows para orquestração (.hwf)
│   │   └── main_etl_workflow.hwf
│   ├── metadata/                    # Conexões, variáveis e ambiente
│   └── hop-config.json              # Configuração do projeto
├── transformed/                     # Dados limpos e prontos para carga no DW
│   └── dim_cliente.csv
│   └── fato_vendas.csv
├── dw_clickhouse/                   # Scripts SQL de criação das tabelas no DW
│   └── create_dim_cliente.sql
│   └── create_fato_vendas.sql
├── dw_model_pgmodeler/             # Modelo dimensional (.dbm, imagens, etc)
├── dashboards_superset/            # Dashboards criados no Superset
└── docs/                            # Relatório, slides e materiais de apresentação
````

---

## ⚙️ Tecnologias utilizadas

| Etapa                 | Ferramenta         |
| --------------------- | ------------------ |
| ETL                   | Apache Hop         |
| Modelagem Dimensional | pgModeler          |
| Armazenamento DW      | ClickHouse         |
| Visualização          | Apache Superset    |
| Dataset               | Olist (via Kaggle) |

---

## 🏗️ Arquitetura

```plaintext
.raw_csvs/ ➜ Apache Hop ➜ .transformed/ ➜ ClickHouse ➜ Superset
```

* **Extração**: CSVs extraídos do SQLite original do Kaggle
* **Transformação (Hop)**:

  * Pipelines independentes por entidade (clientes, pedidos, produtos...)
  * Um workflow principal (`main_etl_workflow.hwf`) orquestra tudo
* **Carga**: os CSVs transformados são importados no ClickHouse como tabelas analíticas
* **Visualização**: os dashboards são feitos com Apache Superset diretamente conectado ao DW

---

## 🚀 Executando o Projeto

### 1. Clonar o repositório

```bash
git clone https://github.com/seuusuario/olist-dw-project.git
cd olist-dw-project
```

### 2. Instalar o Apache Hop

* Baixe em: [https://hop.apache.org/download](https://hop.apache.org/download)
* Extraia e execute o `hop-gui`

### 3. Configurar o projeto no Hop

1. Vá em **Project → Create Project**
2. Nome: `olist_dw_project`
3. Diretório: `./hop_project/`

> Você também pode importar os `.hpl` e `.hwf` manualmente.

### 4. Rodar os pipelines

* Abra o `Workflow` em `hop_project/workflows/main_etl_workflow.hwf`
* Clique em "Run" para executar a orquestração completa

---

## 📊 Tabelas do DW

### 🧾 Fato

| Nome         | Descrição                                          |
| ------------ | -------------------------------------------------- |
| fato\_vendas | Cada linha representa um item vendido (order item) |

### 🧱 Dimensões

* `dim_cliente`
* `dim_produto`
* `dim_data`
* `dim_vendedor`
* `dim_pagamento`
* `dim_avaliacao`

---

## 🤝 Como Contribuir

### 1. Requisitos

* Java 11 ou superior
* Apache Hop
* (opcional) pgModeler ou DB-Main
* ClickHouse (ou MySQL/PostgreSQL)

### 2. Recomendações

* Cada nova pipeline deve estar dentro de `hop_project/pipelines/`
* Nomeie com `transform_<nome>.hpl`
* Sempre valide com `Preview` antes de rodar o workflow principal

### 3. Para adicionar um novo pipeline:

1. Crie a pipeline no Hop GUI
2. Salve em `pipelines/`
3. Atualize o `main_etl_workflow.hwf` para incluí-la
4. Teste localmente

### 4. Sugestões de melhorias

* Adição de novas dimensões (ex: comportamento de review)
* Geração automatizada de relatórios com Hop ou Superset API
* Substituir arquivos CSV por tabelas intermediárias em banco

---

## 📘 Referências

* [Apache Hop Docs](https://hop.apache.org/docs/)
* [ClickHouse Docs](https://clickhouse.com/docs/)
* [Superset Docs](https://superset.apache.org/)
* [Olist Dataset Kaggle](https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce)
